# App
PORT=7000
PRIVATE_KEY=secret_key_masanin

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=I_LIKE_IT_DB
POSTGRES_PASSWORD=root
POSTGRES_PORT=5431

# RabbitMQ
RABBITMQ_URL=localhost
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_QUEUE=mails
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

#frontend
CONFIRMATION_URL=http://localhost:3000/confirmation